<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1 {
            background-color: rgb(23, 221, 221);
            height: 300px;
            width: 300px;  

            /*border-width: 10px
              border-style: solid
              border-color: violet*/

            border: 10px solid violet;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

           /* margin-top: 35px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;*/

            margin: 35px auto 30px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a></p>
</body>
</html>