<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (apple advanced typpography)
            - svg
            */
        }
       body {
        font-family: Arial, Helvetica, sans-serif;
       }

       h1 {
        font-family: 'love',  Times, serif;
        font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique consequuntur repellendus cupiditate mollitia illum a? Totam nobis deserunt illum omnis tenetur laudantium eligendi consequatur nostrum unde iusto. Ducimus, corrupti.</p>
</body>
</html>