<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica);

            Medidas Relativas
            em(relativa ao tamanho do M da fonte), ex(relativa ao tamanho x de uma fonte), rem(relativo a fonte configurada no body), vw(relativo ao tamanho da tela), vh(altura da vw), %.
            16px geralmente = 1em
            Recomendação oficial trabalhar com px ou em
            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder*/
        }

        h1 {/*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            No lugar de usar isso podemos usar o que chamamos de shorthand font
            - font-style -> font-weight -> font-size -> font family*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam ad at recusandae incidunt iste doloremque officiis odio rerum rem assumenda reiciendis, veritatis cupiditate mollitia illo cumque saepe, totam omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia delectus commodi cum! Laboriosam laudantium molestiae enim voluptatum dignissimos totam laborum voluptatibus nostrum deleniti cupiditate, quia ab, illum, iure culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti provident voluptate perferendis eaque repellendus eum vitae? Quae expedita ipsam rem, harum eaque corporis nihil! Dolorem architecto adipisci quam tenetur velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis, debitis nihil suscipit nostrum quibusdam veritatis labore aspernatur, magni, quo voluptate mollitia in porro. Dolor sequi molestias aut. Sint, quod!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque atque ut iure quidem a quisquam tempora sed ea cupiditate eligendi repudiandae, doloremque, ipsum laudantium eveniet sequi quis? Provident, eaque animi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt quisquam officia delectus cupiditate iusto ea sapiente tempora! Quasi cupiditate, velit deleniti ex in molestiae totam magni ut provident corporis?</p>
</body>
</html>